spring.liquibase.change-log=classpath:db-changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://dpg-cls4i53ip8as73a35cc0-a.oregon-postgres.render.com/blog-site
spring.datasource.username=pinsoft_user
spring.datasource.password=gTBCzSN675Ni2ss9iwHINmG9gVFKz3nI

springfox.documentation.swagger.v2.path=/swagger-ui-custom.html
springfox.documentation.swagger.v2.useDefaultResponseMessages=true


spring.sql.init.mode=always
